# xpbd_baker

./: .gitattributes  .gitignore  LICENSE  README.md  build.bat  mvnw.cmd  pom.xml  run.bat
distribution/: THIRD_PARTY_NOTICES.txt  XPBD中文使用指南.md  find-java.ps1  run.bat  test-windows-launchers.ps1
docs/: DISTRIBUTION_GUIDE.md  GENERIC_MODEL_GUIDE.md  VELOCITY_CACHE.md
licenses/: OPENJFX-ADDITIONAL-LICENSE-INFO.txt
src/main/java/constraints/: Constraint.java  CrossSpringConstraint.java  DistanceConstraint.java  GroundCollisionConstraint.java  TargetConstraint.java  VertexFaceCollisionConstraint.java  WeldConstraint.java
src/main/java/core/: XPBDEngine.java
src/main/java/models/: Particle.java  Vector3.java
src/main/java/xpbd/: MainApp.java
src/main/java/xpbd/baker/: BakeProfiler.java  BedrockTransformResolver.java  BodyColliderCache.java  BoneMapper.java  BonePoseCalculator.java  CubeGeometry.java  InertializedTarget.java  LoopBakeConfig.java  LoopBakeController.java  LoopCycleCandidate.java  LoopErrorReport.java  LoopSeamCorrector.java  LoopSeamReport.java  PeriodicStateAdapter.java  PhysicsBaker.java  RigidBodyCollisionAuditor.java  RotationUtil.java  StabilityCalculator.java  TransitionBakeController.java  TransitionBakeRequest.java  XpbdPeriodicStateAdapter.java
src/main/java/xpbd/export/: AnimationExporter.java  AtomicFileWriter.java  VelocityCacheExporter.java
src/main/java/xpbd/loader/: AnimationLoader.java  BedrockAnimationData.java  BedrockModelData.java  ModelLoader.java  MolangKeyframeDetector.java
src/main/java/xpbd/render/: CameraController.java  SkeletonView3D.java
src/main/java/xpbd/rigidbody/: BedrockPoseConverter.java  BedrockRigidBodyCompiler.java  GdxBulletBackend.java  RigidBodyBackend.java  RigidBodyBakeSession.java  RigidBodyPeriodicStateAdapter.java  RigidBodySpike.java
src/main/java/xpbd/ui/: AnimationListPanel.java  BoneTreePanel.java  ControlBar.java  MainWindow.java  NumericInputValidator.java  PropertyPanel.java
src/test/java/constraints/: GroundCollisionConstraintTest.java
src/test/java/xpbd/baker/: BedrockTransformResolverTest.java  BonePoseCalculatorTest.java  LoopBakeControllerTest.java  LoopSeamCorrectorTest.java  LoopSeamReportTest.java  PhysicsBakerLoopTest.java  TransitionBakeControllerTest.java
src/test/java/xpbd/benchmark/: RigidBodyBakeBenchmarkTest.java
src/test/java/xpbd/loader/: MolangKeyframeDetectorTest.java
src/test/java/xpbd/regression/: Bone106RigidLoopRegressionTest.java  CollisionPerformanceSmokeTest.java  InputAndGeometryTest.java  PhysicsBakerCollisionTest.java  PhysicsRegressionSuiteTest.java  PhysicsRegressionTests.java  RealModelCollisionEvidenceTest.java  RealModelCompatibilityTest.java  RealModelGravityFieldTest.java  RealModelGuiEvidenceTest.java  VertexFaceCollisionConstraintTest.java  WindowsReleaseScriptsTest.java
src/test/java/xpbd/rigidbody/: BedrockPoseConverterTest.java  BedrockRigidBodyCompilerTest.java  GdxBulletBackendTest.java  RigidBodyBakeSessionTest.java  RigidBodyPhysicsBakerIntegrationTest.java
src/test/java/xpbd/ui/: ControlBarStateTest.java  MainWindowTransitionRequestTest.java  NumericInputValidatorTest.java  PropertyPanelTransitionStateTest.java
src/test/resources/bedrock/: transform_baselines.geo.json
